
<!DOCTYPE html>
<html>
<head>
  <title>Transcriber App</title>
  <meta name="description" content="A free transcriber PWA for WhatsApp &amp; Telegram audio" />
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I=" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width">
  <style>
    html {
      font-family: sans-serif;
      font-size: 1.6em;
    }
    img {
      display: block;
      max-width: 100%;
    }

    .navbar {
      box-shadow: -4px 1px 4px 0px #333;
    }
  
    .container {
      padding: 0 10px;
    }

    #spinner {
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.76);
      position: fixed;
      z-index: 99999;
      left: 0;
      right:0;
      margin-left:auto;
      margin-right:auto;
    }

    #spinner p {
      position: relative;
      top: 40%;
      font-size: 28px;
      color: #0f6795;
      width: 100%;
      text-align: center;
    }

    .brandSlider .slick-initialized .slick-slide {
      float: none;
      display: inline-block;
      vertical-align: middle;
    }

    .results > div:first-child {
      display: none;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #0f6795;
      width: 120px;
      height: 120px;
      position: relative;
      top: 35%;
      /*left: 45%;*/
      margin: auto;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="/">
          <img src="assets/icon.png" alt="A free audio transcriber, speech to text tool for Whatsapp" width="56" height="56">
        </a>
        <h1 class="navbar-item is-size-5">Transcriber App</h1>
      </div>
    </div>
  </nav>

  <div class="container">
    <h2 class="is-size-6" style="padding-top: 10px">A simple speech-to-text tool for <i>WhatsApp</i> & <i>Telegram</i></h2>
    
    <h4 class="is-size-6" style="margin: 20px 0"><i>How it works?</i></h4>

    <article style="margin-bottom: 20px" class="message is-info is-size-7">
      <div class="message-body">You can share files to this app or view the data for a selected file</div>
    </article>

    <input type="file" / >
    
    <h4 class="is-size-7" style="margin: 20px 0">Results:</h4>
    <div class="tile is-ancestor results">
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box">
          <p class="is-size-7"><i>empty</i></p>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer is-size-7" style="padding: 30px 0">
    <div class="content has-text-centered">
      <p>
        <strong>Transcriber</strong> by <a href="https://github.com/thejoin95">TheJoin95</a>
      </p>
    </div>
  </footer>

  <script>
    navigator.serviceWorker.register('sw.js');

    var productionInterval = null;
    var transcriptInterval = null;
    var credentialList = [
      {
        credentials: "thejoin:qbumUEjjVR2bicv",
        preset: "7QEfU3XriStwVNWdrHf984"
      },
      {
        credentials: "test-lqfcd:test-lqfcd",
        preset: "wGvhqD3L59AqUz6NdZJbuS"
      },
      {
        credentials: "test-f4cks:test-f4cks",
        preset: "P6fhcV8bHFYKQBQT9EVkgG"
      }
    ];

    const randIndex = Math.floor(Math.random() * (credentialList.length));
    const credentials = credentialList[randIndex]['credentials'];
    const preset = credentialList[randIndex]['preset'];

    const corsURL = 'https://cors-anywhere.herokuapp.com/';

    var isInProgress = false;

    function toggleSpinner () {
      var text = 'Loading...';

      // #spinner deve esistere per forza nel caso in cui lo si debba rimuovere
      if(document.querySelector('#spinner') !== null) {
        setTimeout(function() {document.body.removeChild(document.querySelector('#spinner'))}, 400);;
      }else{
        var loaderDiv = document.createElement('div');
        loaderDiv.setAttribute('class', 'loader');

        var pDiv = document.createElement('p');
        pDiv.innerText = text;

        var spinnerContainer = document.createElement('div');
        spinnerContainer.setAttribute('id', 'spinner');

        spinnerContainer.appendChild(loaderDiv);
        spinnerContainer.appendChild(pDiv);
        document.body.prepend(spinnerContainer);
      }
    };

    function getTranscriptFile(url) {
      var xhr = new XMLHttpRequest();
      var splitted = url.split('/');
      var fileName = splitted[splitted.length-1];
      xhr.onload = function(e) {
        if(this.readyState === 4 && this.status == 200) {
          clearInterval(transcriptInterval);
          var jsonResponse = JSON.parse(e.target.responseText);
          var str = '';
          for (let key in jsonResponse) {
            str += jsonResponse[key]['text'];
          }
          
          var clonable = document.querySelector('.results').firstElementChild;
          var cloned = clonable.cloneNode(true);

          var data = JSON.parse(localStorage.getItem('data')) || [];
          cloned.querySelector('p').innerHTML = '<b>' + fileName  + '</b><br/>' + str;
          data.push({filename: fileName, value: str});
          localStorage.setItem('data', JSON.stringify(data));

          document.querySelector('.results').appendChild(cloned);

          toggleSpinner();
          isInProgress = false;
        }
      };
      xhr.open("GET", corsURL + url,true);
      xhr.setRequestHeader("Authorization", "Basic " + btoa(credentials));
      xhr.send();
    }

    function getProductionFile(uuid) {
      var xhr = new XMLHttpRequest();
      xhr.onload=function(e) {
        if(this.readyState === 4) {
          var jsonResponse = JSON.parse(e.target.responseText);
          if (jsonResponse['data']['output_files'] !== undefined) {
            for(let key in jsonResponse['data']['output_files']) {
              if (jsonResponse['data']['output_files'][key]['format'] == 'speech' && jsonResponse['data']['output_files'][key]['download_url'] !== null) {
                clearInterval(productionInterval);
                transcriptInterval = setInterval(function () {
                  getTranscriptFile(jsonResponse['data']['output_files'][key]['download_url']);
                }, 2000);
                return true;
              }
            }
          }
        }
      };
      xhr.open("GET", corsURL + "https://auphonic.com/api/production/" + uuid + ".json",true);
      xhr.setRequestHeader("Authorization", "Basic " + btoa(credentials));
      xhr.send();
    }
    
    function displayFile(file) {
      isInProgress = true;
      toggleSpinner();

      var frmData = new FormData();
      frmData.append('input_file', file);
      frmData.append('preset', preset);
      frmData.append('title', 'transcript - ' + ((new Date()).getTime()));
      frmData.append('action', 'start');

      var xhr = new XMLHttpRequest();
      xhr.onerror = function (e) {
        clearInterval(productionInterval);
        toggleSpinner();
        isInProgress = false;
        console.log(e);
      }
      xhr.onload = function(e) {
        if(this.readyState === 4) {
          var jsonResponse = JSON.parse(e.target.responseText);
          productionInterval = setInterval(function () {
            getProductionFile(jsonResponse['data']['uuid']);
          }, 2500);
        }
      };
      xhr.open("POST", corsURL + "https://auphonic.com/api/simple/productions.json",true);
      xhr.setRequestHeader("Authorization", "Basic " + btoa(credentials));
      xhr.send(frmData);
    }
    
    navigator.serviceWorker.onmessage = (event) => {
      const file = event.data.file;
      displayFile(file);
    };
    
    document.querySelector('input[type=file]').onchange = (event) => {
      displayFile(event.target.files[0]);
    };
  </script>
</body>
</html>